
EXPO_PUBLIC_SUPABASE_URL=https://avshnmtiwdtsbafebamy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2c2hubXRpd2R0c2JhZmViYW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzM2NzIsImV4cCI6MjA3NjEwOTY3Mn0.3RYfmO-nUZpdnEl62DaAhRh6GaLaJyUBbXTyQYUHlQY